# Helios-bug-tracker

./: .gitignore  BugTracker.sln  LICENSE  README.md
src/BugTracker.Application/: ApplicationServiceRegistration.cs  BugTracker.Application.csproj
src/BugTracker.Application/Behavior/: ValidationBehavior.cs
src/BugTracker.Application/Contracts/Audits/: IAuditRepository.cs
src/BugTracker.Application/Contracts/Data/: IAsyncRepository.cs  ICommentRepository.cs  IProjectRepository.cs  ITicketConfigurationRepository.cs  ITicketRepository.cs
src/BugTracker.Application/Contracts/Identity/: IIdentityService.cs  ILoggedInUserService.cs
src/BugTracker.Application/Contracts/Infrastructure/Mail/: IEmailService.cs
src/BugTracker.Application/Dto/: ProjectWithTeamDto.cs
src/BugTracker.Application/Dto/Audits/: AuditLogDto.cs
src/BugTracker.Application/Dto/Comments/: CommentDto.cs  CreateCommentDto.cs
src/BugTracker.Application/Dto/Projects/: CreateProjectDto.cs  ProjectTeamManagementDto.cs  ProjectWithTeamDto.cs  UpdateProjectDto.cs
src/BugTracker.Application/Dto/TicketConfiguration/: PriorityDto.cs  StatusDto.cs  TicketConfigurationBase.cs  TypeDto.cs
src/BugTracker.Application/Dto/Tickets/: CreateTicketDto.cs  DeleteTicketDto.cs  TicketDetailsDto.cs  UpdateTicketDto.cs
src/BugTracker.Application/Dto/Tickets/Diagram/: TicketByPriorityDto.cs  TicketByStatusDto.cs  TicketByTypeDto.cs
src/BugTracker.Application/Dto/UserManagement/: RoleDto.cs  UserWithRoleDto.cs
src/BugTracker.Application/Enums/: AuditType.cs  AuditableType.cs  DemoUserMailDictionnary.cs  Roles.cs
src/BugTracker.Application/Features/Projects/: ProjectVm.cs  ProjectWithTeamIdsVm.cs  ProjectWithTicketsAndTeamVm.cs  ProjectWithTicketsVm.cs
src/BugTracker.Application/Features/Tickets/: TicketVm.cs
src/BugTracker.Application/Model/Auditing/: AuditEntry.cs
src/BugTracker.Application/Model/Identity/: ApplicationUser.cs
src/BugTracker.Application/Model/Mail/: Email.cs  EmailSettings.cs
src/BugTracker.Application/Model/Pagination/: Pager.cs
src/BugTracker.Application/Policies/NoDemoUser/: NoDemoUserHandler.cs  NoDemoUserRequirement.cs
src/BugTracker.Application/Profiles/: MappingProfile.cs
src/BugTracker.Application/Responses/: ApiResponse.cs  BaseResponse.cs  IdResponse.cs
src/BugTracker.Application/ViewModel/: DashboardViewModel.cs  LogViewModel.cs  ManageUserRoleViewModel.cs  ManageUserStateViewModel.cs  ProjectWithTicketVm.cs  TicketConfigurationEntitiesViewModel.cs  TicketDiagramDataModel.cs  UserManagementViewModel.cs  UserTicketsVm.cs  UserViewModel.cs
src/BugTracker.Infrastructure/: BugTracker.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/BugTracker.Infrastructure/Mail/: EmailService.cs
src/BugTracker.Persistence/: ApplicationDbContext.cs  AuditableEntityDbContext.cs  BugTracker.Persistence.csproj  IdentityServiceExtension.cs  PersistenceServiceRegistration.cs
src/BugTracker.Persistence/Configurations/Data/: PriorityConfiguration.cs  ProjectTeamMemberConfiguration.cs  StatusConfiguration.cs  TicketConfiguration.cs  TicketsTeamMembersConfiguration.cs  TypeConfiguration.cs
src/BugTracker.Persistence/Configurations/Identity/: DemoUserConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
src/BugTracker.Persistence/LogHelper/: LogHelper.cs
src/BugTracker.Persistence/LogHelpers/: LogHelper.cs
src/BugTracker.Persistence/Migrations/: 20220202100758_init.Designer.cs  20220202100758_init.cs  20220203141404_second.Designer.cs  20220203141404_second.cs  20220203142246_third.Designer.cs  20220203142246_third.cs  20220203143424_fourth.Designer.cs  20220203143424_fourth.cs  20220203145945_usersSeed.Designer.cs  20220203145945_usersSeed.cs  20220204142325_projectTweak.Designer.cs  20220204142325_projectTweak.cs  20220209113255_ticketTeam.Designer.cs  20220209113255_ticketTeam.cs  20220209131639_init.Designer.cs  20220209131639_init.cs  20220209133000_iur.Designer.cs  20220209133000_iur.cs  20220209133318_iurDev.Designer.cs  20220209133318_iurDev.cs  20220209133556_iur_PJ_Sub.Designer.cs  20220209133556_iur_PJ_Sub.cs  20220211105147_priority_type_status.Designer.cs  20220211105147_priority_type_status.cs  20220211125822_AddedOrderToTicktConf.Designer.cs  20220211125822_AddedOrderToTicktConf.cs  20220222122241_AuditEntry.Designer.cs  20220222122241_AuditEntry.cs  20220223121148_Audit.Designer.cs  20220223121148_Audit.cs  20220228113817_updateComments.Designer.cs  20220228113817_updateComments.cs  20220302140447_demoUserRoleSeed.Designer.cs  20220302140447_demoUserRoleSeed.cs  20220307081546_fixUserLock.Designer.cs  20220307081546_fixUserLock.cs  20220307111648_removeUserIsLockedField.Designer.cs  20220307111648_removeUserIsLockedField.cs  20220311132809_changed_demoSubmitter_mail.Designer.cs  20220311132809_changed_demoSubmitter_mail.cs  (+5 more)
src/BugTracker.Persistence/Services/Audits/: AuditRepository.cs
src/BugTracker.Persistence/Services/Data/: BaseRepository.cs  CommentRepository.cs  ProjectRepository.cs  TicketConfigurationsRepository.cs  TicketRepository.cs
src/BugTracker.Persistence/Services/Identity/: IdentityService.cs
src/WebApp/: BugTracker.csproj  Startup.cs  appsettings.json
src/WebApp/BugsTracker/: BugTracker.csproj  BugsTracker.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/WebApp/BugsTracker/Attributes/: ModelValidationAttribute.cs
src/WebApp/BugsTracker/Controllers/: HomeController.cs
src/WebApp/BugsTracker/Models/: ErrorViewModel.cs
src/WebApp/BugsTracker/Properties/: launchSettings.json
src/WebApp/BugsTracker/Services/: LoggedInUserService.cs
src/WebApp/BugsTracker/Views/: _ViewImports.cshtml
src/WebApp/Controllers/: HomeController.cs
src/WebApp/Data/: ApplicationDbContext.cs
src/WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp/Models/: ErrorViewModel.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Views/Shared/: _Layout.cshtml
(+166 files in other folders)
