<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BugTracker.Domain\BugTracker.Domain.csproj" />
	</ItemGroup>
</Project>
