<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\BugTracker.Domain\BugTracker.Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Dto\Tickets\" />
	  <Folder Include="Features\Comments\Commands\" />
	  <Folder Include="Features\Comments\Queries\" />
	  <Folder Include="Features\Team\Commands\" />
	  <Folder Include="Features\Team\Queries\GetAllMembersOfTeam\" />
	  <Folder Include="Features\Team\Queries\GetAllMembers\" />
	  <Folder Include="Features\Tickets\Queries\" />
	</ItemGroup>
</Project>
